Overview
===================================================
Cabot Circus shopping centre

- Electricity used vs electricity generated
- Gas used vs generated via burning food
- Recycling as a % of waste, and total weight recycled
- Water usage vs water gathered from rainwater harvester
- Real time (every 30 mins) energy usage

Display data using appealing graphics on a large Smart TV

Requirements
--------------------------------------------------
- Beth: inputting the data
- Craig: project overseer, supervisor
- Marketing dept: brand consistency (logos used, colour scheme, etc.)
- Cabot Circus + its parent company
- Customers at Cabot who will see the board

Key actor(s): Beth, as she is inputting the data into the excel spreadsheet


OO Design & UML
-----------------------------------------------------

Development Testing
----------------------------------------------------
